EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAc3uMaQ-1oQJW-J2U6I4qqfpf-XUKgRp0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=quan-ly-chi-tieu-1ce0f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=quan-ly-chi-tieu-1ce0f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=quan-ly-chi-tieu-1ce0f.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=31622801510
EXPO_PUBLIC_FIREBASE_APP_ID=1:31622801510:web:2d6eeb5ab18f7e3a06a5a7